{
  "name": "sinopia-pm2-starter",
  "version": "1.0.0",
  "description": "Sinopia starter on pm2 env",
  "main": "starter.js",
  "scripts": {
    "start": "node starter",
    "restart": "node starter --restart"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ansi-escape-string": "^1.0.0",
    "pm2": "^1.0.0",
    "sync-exec": "^0.6.2",
    "underscore": "^1.8.3",
    "yargs": "^3.32.0"
  }
}
